commons-beanutils--commons-beanutils--1.7.0=The Apache Software License, Version 2.0
dom4j--dom4j--1.1=BSD 4-Clause DOM4J
org.codehaus.plexus--plexus-i18n--1.0-beta-7=The Apache Software License, Version 2.0
oro--oro--2.0.8=The Apache Software License, Version 2.0
org.antlr--antlr-runtime--3.4=BSD 3-Clause
